# sdkman-vendor-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/sdkman/vendors/: ApiConnectivity.groovy  ExceptionHandling.groovy  HttpVerbs.groovy  SdkAnnounceVersionTask.groovy  SdkDefaultVersionTask.groovy  SdkMajorRelease.groovy  SdkMinorRelease.groovy  SdkReleaseVersionTask.groovy  SdkmanVendorBaseTask.groovy  SdkmanVendorPlugin.groovy
src/main/groovy/io/sdkman/vendors/infra/: ApiConnectivity.groovy  ApiEndpoints.groovy  ApiErrorResponseHandler.groovy  ApiExecutions.groovy  ApiResponse.groovy  ExceptionHandling.groovy  HttpVerbs.groovy
src/main/groovy/io/sdkman/vendors/model/: SdkmanExtension.groovy
src/main/groovy/io/sdkman/vendors/tasks/: SdkAnnounceVersion.groovy  SdkAnnounceVersionTask.groovy  SdkDefaultVersion.groovy  SdkDefaultVersionTask.groovy  SdkMajorRelease.groovy  SdkMinorRelease.groovy  SdkReleaseVersion.groovy  SdkReleaseVersionTask.groovy  SdkmanVendorBaseTask.groovy
src/main/groovy/io/sdkman/vendors/validation/: ConfigValidation.groovy
src/main/groovy/net/gvmtool/vendors/: ApiAccess.groovy  ApiConnectivity.groovy  ConfigValidation.groovy  ExceptionHandling.groovy  GvmAnnounceVersionTask.groovy  GvmConfig.groovy  GvmDefaultVersionTask.groovy  GvmExtension.groovy  GvmPublishTask.groovy  GvmReleaseApiTask.groovy  GvmReleaseBaseTask.groovy  GvmReleaseVersionTask.groovy  GvmVendorBaseTask.groovy  GvmVendorPlugin.groovy  HttpVerbs.groovy  OAuth.groovy  OAuthConnectivity.groovy  ReleaseApiAccess.groovy  SdkAnnounceVersionTask.groovy  SdkDefaultVersionTask.groovy  SdkMajorRelease.groovy  SdkMinorRelease.groovy  SdkReleaseVersionTask.groovy  SdkmanVendorBaseTask.groovy  SdkmanVendorPlugin.groovy
src/main/groovy/net/gvmtool/vendors/model/: ApiCredentials.groovy  GvmExtension.groovy  SdkmanExtension.groovy
src/main/groovy/net/gvmtool/vendors/validation/: ConfigValidation.groovy
src/test/groovy/io/sdkman/vendors/: AbstractIntegrationSpec.groovy  ExceptionHandlingSpec.groovy  KotlinDslSupportSpec.groovy  PluginSpec.groovy  SdkAnnounceVersionSpec.groovy  SdkAnnounceVersionTaskSpec.groovy  SdkConvenienceTaskSpec.groovy  SdkDefaultVersionSpec.groovy  SdkDefaultVersionTaskSpec.groovy  SdkReleaseVersionSpec.groovy  SdkReleaseVersionTaskSpec.groovy  SdkmanReleaseSpec.groovy
src/test/groovy/io/sdkman/vendors/stubs/: Stubs.groovy
src/test/groovy/net/gvmtool/vendors/: GvmConfigSpec.groovy  GvmExtensionValidationSpec.groovy  GvmVendorPluginSpec.groovy
src/test/groovy/net/gvmtool/vendors/model/: GvmExtensionInitSpec.groovy
src/test/groovy/net/gvmtool/vendors/validation/: ApiCredentialsValidationSpec.groovy  GvmExtensionInitSpec.groovy  GvmExtensionValidationSpec.groovy
